<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="root-pane" stylesheets="/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="counterfeiters.views.LobbyListView">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="1179.0" layoutY="704.0" prefHeight="136.0" prefWidth="311.0" spacing="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#663a11d9" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1920.0" />
      <Text fx:id="title1" fill="WHITE" layoutX="93.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby List" wrappingWidth="1485.13671875">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <ImageView fitHeight="67.0" fitWidth="86.0" layoutX="1839.0" layoutY="17.0" onMouseClicked="#pressRules" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand">
         <image>
            <Image url="/icons/question-sign.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="86.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#pressBackButton" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand">
         <image>
            <Image url="/icons/back-button.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scrollPane" layoutX="460.0" layoutY="390.0" prefHeight="400.0" prefWidth="1020.0">
         <content>
            <VBox fx:id="vBox" layoutX="460.0" layoutY="390.0" prefHeight="380.0" prefWidth="1000.0"/>
         </content>
      </ScrollPane>
   </children>
</Pane>
