<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="root-pane" stylesheets="/style.css" xmlns="http://javafx.com/javafx/8.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="counterfeiters.views.LobbyView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#663a11d9" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1920.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#663a11d9" height="600.0" layoutX="1082.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
      <ImageView styleClass="rules-button" fitHeight="67.0" fitWidth="86.0" layoutX="1839.0" layoutY="17.0" onMousePressed="#pressRules" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/icons/question-sign.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="1098.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Context">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutX="1099.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Players act as Mafia counterfeiters, printing fake bills and ex-changing them for the real thing. The Godfather can help them avoid the police, but his protection comes at a cost. The game ends when the police complete their investigations into the coun-terfeiting industry; the winner will be the player with the most ‘real’ (non-counterfeit) money!" wrappingWidth="471.828125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <VBox alignment="TOP_CENTER" layoutX="1179.0" layoutY="704.0" prefHeight="136.0" prefWidth="311.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#pressStart" prefHeight="44.0" prefWidth="310.0" styleClass="green-button" text="Start" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="10.0" mnemonicParsing="false" onMousePressed="#pressLeave" prefHeight="44.0" prefWidth="310.0" styleClass="red-button" text="Leave" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Text fx:id="title" fill="WHITE" layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby" wrappingWidth="1485.13671875">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <VBox fx:id="players" layoutX="394.0" layoutY="240.0" prefHeight="600.0" prefWidth="637.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="108.0" prefWidth="637.0" spacing="25.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1." wrappingWidth="50.13671875">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="150.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/players/croc.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="name" text="Name" wrappingWidth="379.341796875">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
