@startuml

title __EVENTS's Class Diagram__\n

  namespace counterfeiters {
    namespace events {
      class counterfeiters.events.EventHandler {
          {static} - instance : EventHandler
          - listeners : ArrayList<EventListener>
          {static} + getInstance()
          - EventHandler()
          + registerListener()
          + startRound()
          + endRound()
          + endGame()
      }
    }
  }
  

  namespace counterfeiters {
    namespace events {
      interface counterfeiters.events.EventListener {
          {abstract} + onRoundStart()
          {abstract} + onRoundEnd()
          {abstract} + onGameEnd()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
