@startuml

title __FIREBASE's Class Diagram__\n

  namespace counterfeiters {
    namespace firebase {
      class counterfeiters.firebase.FirebaseService {
          {static} - instance : FirebaseService
          - db : Firestore
          - FirebaseService()
          + listen()
          + listenToCollection()
          + set()
          + setClass()
          + insert()
          + get()
          + getAllDocumentsFromCollection()
          + getAllDocumentsAndOrder()
          - executeQuery()
          + query()
          + delete()
          {static} + getInstance()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
