@startuml

title __MANAGERS's Class Diagram__\n

  namespace counterfeiters {
    namespace managers {
      class counterfeiters.managers.SoundManager {
          {static} + muteSound : boolean
          {static} - player : MediaPlayer
          {static} - backgroundPlayer : MediaPlayer
          {static} + playSound()
          {static} + playLoop()
          {static} + muteSounds()
          {static} + unmuteSounds()
          {static} + toggleMute()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
